{
  "name": "neon-syntax-highlighting",
  "icon": "icon.png",
  "publisher": "Raphaël",
  "displayName": "Neon syntax highlighting",
  "description": "Simple syntax highlighting for Neon language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "neon",
      "aliases": ["Neon", "neon"],
      "extensions": [".ne"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "neon",
      "scopeName": "source.neon",
      "path": "./syntaxes/neon.tmLanguage.json"
    }]
  }
}
